<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<title>Dětský klub Firáček</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="description" content="Pro děti od 4-12 let, zkušení animátoři, každé léto v červenci a srpnu (u vybraných hotelů i v červnu a září)."/>

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/favicon/site.webmanifest">
		<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#004a8f">
		<link rel="shortcut icon" href="assets/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#004a8f">
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Facebook Open Graph -->
		<meta property="og:title" content="Firáček"/>
		<meta property="og:image" content="assets/img/animation/01.png"/>
		<meta property="og:site_name" content="Dětský klub Firáček"/>
		<meta property="og:description" content="Pro děti od 4-12 let, zkušení animátoři, každé léto v červenci a srpnu (u vybraných hotelů i v červnu a září)."/>

		<!-- Twitter Card -->
		<meta property="og:url" content="http://www.firacek.cz" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Dětský klub Firáček" />
		<meta name="twitter:description" content="Pro děti od 4-12 let, zkušení animátoři, každé léto v červenci a srpnu (u vybraných hotelů i v červnu a září)." />

		<!-- scripts -->
		<script src="assets/popper.js/umd/popper.min.js"></script>
		<script src="assets/jquery/jquery.min.js"></script>

		<!-- styles -->
		<link rel="stylesheet" href="assets/css/style.min.css">
	</head>
	<body>
		<header class="header-main">
			<div class="container">
				<div class="row">
					<div class="col-7 col-sm-6 col-md-4 col-lg-3">
						<div class="header-logo pt-7 pb-4 pb-md-0 pr-lg-4">
							<a href="#" class="d-block mr-lg-6">
								<img class="img-fluid" src="assets/img/logo/firacek.png" alt="Firáček">
							</a>
						</div>
					</div>
					<div class="header-contact col-sm-7 col-md-4 col-lg-7 d-flex py-2 align-items-center">
						<div class="w-100">
							<div class="row justify-content-end align-items-center">
								<div class="col-lg-4 col-xl-3 h4 my-1">
									Informace a&nbsp;rezervace
								</div>
								<div class="col-lg-5 col-xl-4 h3 my-1 strong">
									<div>
										<strong>210 000 210</strong>
									</div>
									<div class="h6 m-0 text-muted">
										Po-Pá 8:00-17:00
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-logo-secondary d-flex col-sm-5 col-md-3 col-lg-2 py-4 pl-sm-0 align-items-center justify-content-sm-end">
						<a href="#" class="d-flex text-white">
							<svg role="img" class="logo-firo">
								<title>Firo tour</title>
								<use xlink:href="assets/svg/logo/svg-symbols.svg#logo-firo"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</header>
		<section class="bg-gradient py-10">
			<div class="container-fluid py-xl-10 my-xl-6">
				<div class="row align-items-center justify-content-center py-4">
					<div class="col-sm-9 col-md-8 col-lg-7 col-xl-6 order-lg-2">
						<h1 class="display-1 text-primary">
							Dětský klub <strong>Firáček</strong>
						</h1>
						<div class="d-flex flex-wrap mb-2">
							<div class="h3 text-secondary my-2 mr-4">
								<strong>
									součástí Vašich
									<br>dovolených
								</strong>
							</div>
							<div class="title-label">
								již od roku 1996
							</div>
						</div>
						<ul class="list-checker lead mb-5">
							<li>
								<strong>pro děti od 4-12 let</strong>
							</li>
							<li>
								<strong>zkušení animátoři</strong>
							</li>
							<li>
								<strong>každé léto v&nbsp;červenci a&nbsp;srpnu</strong>
								<br><small>(u vybraných hotelů i v&nbsp;červnu a&nbsp;září)</small>
							</li>
						</ul>
					</div>
					<div class="col-12 text-center my-5 my-lg-0 order-lg-3">
						<a href="#jak-to-funguje" class="btn w-100 w-sm-auto btn-lg btn-secondary px-9 py-4 mr-3 my-1">Jak to funguje</a>
						<a href="#seznam-hotelu" class="btn w-100 w-sm-auto btn-lg btn-primary px-9 py-4 mr-3 my-1">Seznam hotelů</a>
						<a href="#kde-nas-najdete" class="btn w-100 w-sm-auto btn-lg btn-warning px-9 py-4 mr-3 my-1">Kde nás najdete</a>
					</div>
					<div class="col-8 col-sm-6 col-lg-5 col-xl-6 pr-xl-10 text-lg-right order-lg-1">
						<img class="img-fluid" src="assets/img/animation/01.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<div id="jak-to-funguje" class="bg-gradiend-round">
			<section class="container pb-10 mb-3">
				<div class="box-shadow bg-white text-center pt-10 px-10 mb-xl-10" data-animate="fadeInUp">
					<h2 class="display-3 text-primary mt-7">Jak to funguje?</h2>
					<div class="row justify-content-center mx-xl-0 py-10 my-5">
						<div class="col-md-6 col-lg-4 px-xl-10 mb-8">
							<div class="label-icon-round label-green mb-10">
								<svg role="img" class="icon-smiling-girl">
									<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-smiling-girl"></use>
								</svg>
							</div>
							<div class="px-xl-1">
								<p>Naši animátoři zpravidla rozdělí děti do dvou věkových skupin (4-7 let a&nbsp;8-12 let).</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 px-xl-10 mb-8">
							<div class="label-icon-round label-yellow mb-10">
								<svg role="img" class="icon-teddy-bear">
									<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-teddy-bear"></use>
								</svg>
							</div>
							<div class="px-xl-1">
								<p>Vyberou aktivity vhodné pro tyto věkové skupiny, vždy dle aktuální účasti dětského klubu.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 px-xl-10 mb-8">
							<div class="label-icon-round mb-10">
								<svg role="img" class="icon-like">
									<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-like"></use>
								</svg>
							</div>
							<div class="px-xl-1">
								<p>Záleží pouze na&nbsp;náladě a&nbsp;zájmu dítěte, ke které skupině se připojí, bez ohledu na&nbsp;věk.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container">
				<div class="row align-items-center mb-10 pb-xl-3" data-animate="fadeInUp">
					<div class="col-lg-6 text-center mb-6">
						<h2 class="text-secondary mb-8">
							<strong>Dopoledne tvoříme!</strong>
						</h2>
						<div class="well p-5 p-xl-9">
							<p>V programu který si animátoři pro děti připravili na&nbsp;dopolední hrátky ve&nbsp;Firáčku najdeme: kreslení, malování kamínků, modelování, výroba masek, škrabošek, indiánských čelenek a&nbsp;lampionů, malování na&nbsp;obličej, malování na&nbsp;trička, origami, výroba šperků z&nbsp;korálků či mušliček, modelování zvířátek z&nbsp;balónků a&nbsp;další výtvarné činnosti.</p>
						</div>
					</div>
					<div class="col-sm-8 col-md-6 col-lg-6 mx-auto text-center">
						<img class="img-fluid" src="assets/img/animation/02.png" alt="">
					</div>
				</div>
				<div class="row align-items-center mb-10 pb-xl-3" data-animate="fadeInUp">
					<div class="col-lg-6 text-center mb-10 order-lg-2">
						<h2 class="text-secondary mb-8">
							<strong>Odpoledne patří hrám a&nbsp;soutěžím!</strong>
						</h2>
						<div class="well p-5 p-xl-9">
							<p>Pro děti máme připravené míčové hry, minigolf (dle možností hotelu), šipky, stolní tenis, různé olympiády o ceny, týmové hry, tancování u bazénu, plavecké závody, vodní pólo, frisbie (létající talíř), fotbal, stolní a&nbsp;karetní hry. Děti si také mohou vyzkoušet, jak se peče pizza či sušenky a&nbsp;společné dílo pak spolu se svými rodiči ochutnat.</p>
						</div>
					</div>
					<div class="col-sm-8 col-md-6 col-lg-6 mx-auto text-center">
						<img class="img-fluid" src="assets/img/animation/03.png" alt="">
					</div>
				</div>
				<div class="row align-items-center mb-10 pb-xl-3" data-animate="fadeInUp">
					<div class="col-lg-6 text-center mb-6">
						<h2 class="text-secondary mb-8">
							<strong>Večer</strong>
						</h2>
						<div class="well p-5 p-xl-9">
							<p>A až se nad hotelem rozsvítí první hvězdy na&nbsp;vašem dovolenkovém nebi, navštivte s&nbsp;dětmi mini disco show nebo některý z&nbsp;tematických večerních programů připravených našimi animátory.</p>
						</div>
						<div class="bg-primary text-white px-3 my-10">
							<div class="row align-items-center">
								<div class="col-xl-6 h6 my-3">
									Hymna klubu Firáček
								</div>
								<div class="col-xl-6 d-flex py-3">
									<audio controls class="w-100 m-0">
										<source src="__.ogg" type="audio/ogg">
										<source src="__.mp3" type="audio/mpeg">
										Ve vašem prohlížeči nelze zvuk přehrát.
									</audio>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-8 col-md-6 col-lg-6 mx-auto text-center">
						<img class="img-fluid" src="assets/img/animation/04.png" alt="">
					</div>
				</div>
			</section>
		</div>
		<div class="container pb-10" data-animate="fadeInUp">
			<div class="banner-well text-center p-5 p-xl-9 mb-10">
				<div class="row justify-content-center">
					<div class="col-lg-6 col-xl-8 py-xl-3 px-xl-10">
						<div class="mx-xl-5">
							<p>Podle konkrétní destinace, typu hotelu a&nbsp;možností animačního zázemí, pro děti připravujeme ve&nbsp;spolupráci s&nbsp;hotelovou animací tématické dny – např. den koček, klaunů, den Avatar, havajský den, turecký den, čínský den…. Děti se oblékají do kostýmů typických pro dané téma a&nbsp;naši animátoři jim na&nbsp;obličej namalují obrázek ve&nbsp;stejném duchu.</p>
							<p>Mezi hrami je dětem k&nbsp;dispozici občerstvení v&nbsp;rámci hotelové nabídky all inclusive.</p>
						</div>
					</div>
					<div class="col-sm-10 col-md-8 col-lg-6 col-xl-4 pr-xl-10 pl-xl-0">
						<div class="banner-well-inner pt-6 px-4 px-sm-7 mb-10">
							Přesný program s&nbsp;časovým rozdělením animačního dne najdete aktuálně na&nbsp;hotelové nástěnce Firáčku.				
						</div>
					</div>
				</div>
			</div>
		</div>
		<section id="seznam-hotelu" class="container mb-10 pt-10 pb-xl-8">
			<h2 class="display-3 text-primary text-center mb-10 pb-xl-4" data-animate="fadeInUp">Hotely s&nbsp;klubem Firáček</h2>
			<div class="box-shadow bg-drawing pt-10 px-10 pb-2 mb-10" data-animate="fadeInUp">
				<div class="row py-xl-4 px-xl-1">
					<div class="col-md-6 col-lg-4 d-flex">
						<div class="pr-4">
							<h2 class="text-secondary d-flex flex-wrap align-items-center mb-7">
								<strong class="mr-4">Řecko</strong>
								<img class="title-flag my-1" src="assets/img/flags/gr.png" alt="">
							</h2>
							<ul class="list-arrow small mb-8">
								<li>
									<a href="#"><strong>Hotel Cephalonia Palace</strong></a>
									<br>Kefalonie
								</li>
								<li>
									<a href="#"><strong>Hotel Montreal</strong></a>
									<br>Zakynthos
								</li>
								<li>
									<a href="#"><strong>Hotel Mare Monte Beach</strong></a>
									<br>Kréta
								</li>
								<li>
									<a href="#"><strong>Hotel Gouves Sea & Mare Resort</strong></a>
									<br>Kréta
								</li>
								<li>
									<a href="#"><strong>Hotel Ithea Suites</strong></a>
									<br>Korfu
								</li>
								<li>
									<a href="#"><strong>Hotel Evripides Village</strong></a>
									<br>Kos
								</li>
								<li>
									<a href="#"><strong>Hotel Relax</strong></a>
									<br>Rhodos
								</li>
								<li>
									<a href="#"><strong>Hotel Porto Angeli</strong></a>
									<br>Rhodos
								</li>
								<li>
									<a href="#"><strong>Hotel Lindos Princess</strong></a>
									<br>Rhodos
								</li>
								<li>
									<a href="#"><strong>Hotel Fragiskos</strong></a>
									<br>Kréta
								</li>
							</ul>
							<h2 class="text-secondary d-flex flex-wrap align-items-center mb-7">
								<strong class="mr-4">Chorvatsko</strong>
								<img class="title-flag my-1" src="assets/img/flags/hr.png" alt="">
							</h2>
							<ul class="list-arrow small mb-8">
								<li>
									<a href="#"><strong>Hotel Adria</strong></a>
									<br>Severní Dalmácie
								</li>
							</ul>
						</div>
						<div class="border d-none d-lg-block ml-auto mb-8"></div>
					</div>
					<div class="col-md-6 col-lg-4 d-flex">
						<div class="pr-4">
							<h2 class="text-secondary d-flex flex-wrap align-items-center mb-7">
								<strong class="mr-4">Španělsko</strong>
								<img class="title-flag my-1" src="assets/img/flags/es.png" alt="">
							</h2>
							<ul class="list-arrow small mb-8">
								<li>
									<a href="#"><strong>Hotel Mediterraneo Park</strong></a>
									<br>Andalusie - Costa de Almería
								</li>
								<li>
									<a href="#"><strong>Hotel Zoraida Park and Garden Resort</strong></a>
									<br>Andalusie - Costa de Almería
								</li>
								<li>
									<a href="#"><strong>Hotel Globales Samoa</strong></a>
									<br>Mallorca
								</li>
								<li>
									<a href="#"><strong>Hotel Globales Gardenia Park</strong></a>
									<br>Andalusie - Costa de Almería
								</li>
							</ul>
							<h2 class="text-secondary d-flex flex-wrap align-items-center mb-7">
								<strong class="mr-4">Kypr</strong>
								<img class="title-flag my-1" src="assets/img/flags/cy.png" alt="">
							</h2>
							<ul class="list-arrow small mb-8">
								<li>
									<a href="#"><strong>Hotel Crystal Rocks</strong></a>
									<br>Severní Kypr
								</li>
								<li>
									<a href="#"><strong>Hotel Noah´s Ark Deluxe & Spa</strong></a>
									<br>Severní Kypr
								</li>
								<li>
									<a href="#"><strong>Limak Cyprus</strong></a>
									<br>Severní Kypr
								</li>
							</ul>
							<h2 class="text-secondary d-flex flex-wrap align-items-center mb-7">
								<strong class="mr-4">Bulharsko</strong>
								<img class="title-flag my-1" src="assets/img/flags/bg.png" alt="">
							</h2>
							<ul class="list-arrow small mb-8">
								<li>
									<a href="#"><strong>Hotel Festa Pomorie</strong></a>
									<br>Jižní pobřeží
								</li>
								<li>
									<a href="#"><strong>Hotel Primorsko del Sol</strong></a>
									<br>Jižní pobřeží
								</li>
							</ul>
						</div>
						<div class="border d-none d-lg-block ml-auto mb-8"></div>
					</div>
					<div class="col-md-6 col-lg-4 d-flex">
						<div class="pr-4">
							<h2 class="text-secondary d-flex flex-wrap align-items-center mb-7">
								<strong class="mr-4">Turecko</strong>
								<img class="title-flag my-1" src="assets/img/flags/tr.png" alt="">
							</h2>
							<ul class="list-arrow small mb-8">
								<li>
									<a href="#"><strong>Hotel Ali Bey Club Manavgat</strong></a>
									<br>Turecká riviéra
								</li>
								<li>
									<a href="#"><strong>Hotel Meryan</strong></a>
									<br>Turecká riviéra
								</li>
								<li>
									<a href="#"><strong>Hotel Aquasis de Luxe Resort and Spa</strong></a>
									<br>Bodrum
								</li>
								<li>
									<a href="#"><strong>Hotel Sultan of Dreams</strong></a>
									<br>Turecká riviéra
								</li>
							</ul>
							<h2 class="text-secondary d-flex flex-wrap align-items-center mb-7">
								<strong class="mr-4">Itálie</strong>
								<img class="title-flag my-1" src="assets/img/flags/it.png" alt="">
							</h2>
							<ul class="list-arrow small mb-8">
								<li>
									<a href="#"><strong>Hotel VOI Baia di Tindari Resort</strong></a>
									<br>Sicílie
								</li>
								<li>
									<a href="#"><strong>Futura Club Itaca Nausicaa</strong></a>
									<br>Kalábrie
								</li>
								<li>
									<a href="#"><strong>Hotel Cala Luas</strong></a>
									<br>Sardinie
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-animation pt-10 pb-1 pb-sm-10">
			<div class="container text-center py-xl-10 my-3">
				<div data-animate="fadeInUp">
					<h2 class="display-3 text-primary mb-8">Výlety pro děti</h2>
					<div class="lead mb-9">
						<p>V některých destinacích a&nbsp;hotelech doprovází naši animátoři (za přitomnosti rodičů) děti na&nbsp;výlety.</p>
					</div>
					<hr>
				</div>
				<div class="row justify-content-center py-10 my-9" data-animate="fadeInUp">
					<div class="col-sm-6 col-lg-4 d-flex flex-column mb-5 mb-lg-10">
						<h2 class="h5 text-secondary mb-7 strong">Pirátský den na&nbsp;lodi</h2>
						<figure class="mt-auto">
							<a href="#">
								<img class="img-fluid img-thumbnail" src="assets/img/example/01.jpg" alt="Pirátský den na&nbsp;lodi">
							</a>
						</figure>
						<p>
							<a href="#" class="strong">Hotel Omar Khayam</a>
							<br>Tunisko
						</p>
					</div>
					<div class="col-sm-6 col-lg-4 d-flex flex-column mb-5 mb-lg-10">
						<h2 class="h5 text-secondary mb-7 strong">Výlet do Minihollywoodu</h2>
						<figure class="mt-auto">
							<a href="#">
								<img class="img-fluid img-thumbnail" src="assets/img/example/02.jpg" alt="Výlet do Minihollywoodu">
							</a>
						</figure>
						<p>
							<a href="#" class="strong">Hotel Zoraida Park</a>
							<br>Španělsko - Almeria
						</p>
					</div>
					<div class="col-sm-6 col-lg-4 d-flex flex-column mb-5 mb-lg-10">
						<h2 class="h5 text-secondary mb-7 strong">Výlet na&nbsp;ostrov Chrissi</h2>
						<figure class="mt-auto">
							<a href="#">
								<img class="img-fluid img-thumbnail" src="assets/img/example/03.jpg" alt="Výlet na&nbsp;ostrov Chrissi">
							</a>
						</figure>
						<p>
							<a href="#" class="strong">Hotel Mikri Poli</a>
							<br>Kréta
						</p>
					</div>
					<div class="col-sm-6 col-lg-4 d-flex flex-column mb-5 mb-lg-10">
						<h2 class="h5 text-secondary mb-7 strong">Pevnost Gramvousa na&nbsp;Krétě</h2>
						<figure class="mt-auto">
							<a href="#">
								<img class="img-fluid img-thumbnail" src="assets/img/example/04.jpg" alt="Pevnost Gramvousa na&nbsp;Krétě">
							</a>
						</figure>
						<p>
							<a href="#" class="strong">Hotel Mare Monte Beach</a>
							<br>Kréta
						</p>
					</div>
					<div class="col-sm-6 col-lg-4 d-flex flex-column mb-5 mb-lg-10">
						<h2 class="h5 text-secondary mb-7 strong">Lodní výlet na&nbsp;Rhodosu</h2>
						<figure class="mt-auto">
							<a href="#">
								<img class="img-fluid img-thumbnail" src="assets/img/example/05.jpg" alt="Lodní výlet na&nbsp;Rhodosu">
							</a>
						</figure>
						<p>
							<a href="#" class="strong">Hotel Relax</a>
							<br>Rhodos
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="text-center pt-10 mb-xl-10">
			<div class="container py-5 py-xl-10 my-2">
				<h2 class="display-3 text-primary" data-animate="fadeInUp">Řekli o nás</h2>
			</div>
			<div class="testimonial-carousel" data-animate="fadeInUp">
				<div class="pb-6">
					<div class="container">
						<div class="row justify-content-center">
							<div class="position-relative col-xl-11 px-xl-10">
								<div class="position-absolute d-flex fixed-top h-100 w-100 py-8 px-5">
									<div class="d-flex well w-100"></div>
								</div>
								<div class="well bg-white position-relative fixed-top p-5 p-lg-10">
									<div class="py-5 px-7">
										<div class="text-italic mb-lg-10">
											<p>„Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, laoreet non dui id, convallis pulvinar ligula. Etiam lacinia fermentum rhoncus. Sed rutrum finibus tortor, vitae facilisis arcu venenatis sed. Nam arcu lorem, dignissim ut lacinia ut, euismod vitae ligula. Proin non libero maximus, ultrices ligula sed, congue purus.“</p>
										</div>
										<div class="testimonial-author pt-4 strong">
											<span class="text-primary d-inline-block">Jan Novák</span>
											<span class="d-inline-block">
												|
												<span class="text-secondary">Dovolená v&nbsp;Egyptě</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pb-6">
					<div class="container">
						<div class="row justify-content-center">
							<div class="position-relative col-xl-11 px-xl-10">
								<div class="position-absolute d-flex fixed-top h-100 w-100 py-8 px-5">
									<div class="d-flex well w-100"></div>
								</div>
								<div class="well bg-white position-relative fixed-top p-5 p-lg-10">
									<div class="py-5 px-7">
										<div class="text-italic mb-lg-10">
											<p>„Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, laoreet non dui id, convallis pulvinar ligula. Etiam lacinia fermentum rhoncus. Sed rutrum finibus tortor, vitae facilisis arcu venenatis sed. Nam arcu lorem, dignissim ut lacinia ut, euismod vitae ligula. Proin non libero maximus, ultrices ligula sed, congue purus.“</p>
										</div>
										<div class="testimonial-author pt-4 strong">
											<span class="text-primary d-inline-block">Jan Novák</span>
											<span class="d-inline-block">
												|
												<span class="text-secondary">Dovolená v&nbsp;Egyptě</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pb-6">
					<div class="container">
						<div class="row justify-content-center">
							<div class="position-relative col-xl-11 px-xl-10">
								<div class="position-absolute d-flex fixed-top h-100 w-100 py-8 px-5">
									<div class="d-flex well w-100"></div>
								</div>
								<div class="well bg-white position-relative fixed-top p-5 p-lg-10">
									<div class="py-5 px-7">
										<div class="text-italic mb-lg-10">
											<p>„Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nunc tortor, laoreet non dui id, convallis pulvinar ligula. Etiam lacinia fermentum rhoncus. Sed rutrum finibus tortor, vitae facilisis arcu venenatis sed. Nam arcu lorem, dignissim ut lacinia ut, euismod vitae ligula. Proin non libero maximus, ultrices ligula sed, congue purus.“</p>
										</div>
										<div class="testimonial-author pt-4 strong">
											<span class="text-primary d-inline-block">Jan Novák</span>
											<span class="d-inline-block">
												|
												<span class="text-secondary">Dovolená v&nbsp;Egyptě</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="kde-nas-najdete" class="footer-indent bg-animation-island pt-10">
			<div class="container pt-4">
				<h2 class="display-3 text-primary text-center mb-10 pb-xl-4" data-animate="fadeInUp">Zastavte se u nás!</h2>
				<div id="contact-table" class="collapse collapse-contacts box-shadow bg-white" data-animate="fadeInUp">
					<table class="table table-contacts table-sm table-striped table-responsive-md mb-0">
						<thead>
							<tr>
								<td>Město</td>
								<td>Adresa</td>
								<td>Telefon</td>
								<td>Email</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="text-uppercase">Brno</th>
								<td>Kobližná 17</td>
								<td class="text-primary text-nowrap strong">542 218 403</td>
								<td class="strong"><a href="mailto:brno@firotour.cz">brno@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Brno - Olympia</th>
								<td>U&nbsp;Dálnice 777, OC Olympia</td>
								<td class="text-primary text-nowrap strong">517 577 514</td>
								<td class="strong"><a href="mailto:brno.olympia@firotour.cz">brno.olympia@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">České Budějovice</th>
								<td>Pražská 1247/24</td>
								<td class="text-primary text-nowrap strong">385 101 050</td>
								<td class="strong"><a href="mailto:ceske.budejovice@firotour.cz">ceske.budejovice@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Frýdek - Místek</th>
								<td>U&nbsp;Staré pošty 45</td>
								<td class="text-primary text-nowrap strong">558 436 731</td>
								<td class="strong"><a href="mailto:frydek.mistek@firotour.cz">frydek.mistek@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Hradec Králové</th>
								<td>Švehlova 472/a</td>
								<td class="text-primary text-nowrap strong">495 510 966</td>
								<td class="strong"><a href="mailto:hradec.kralove@firotour.cz">hradec.kralove@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Chomutov</th>
								<td>nám. 1. máje 94</td>
								<td class="text-primary text-nowrap strong">474 606 606</td>
								<td class="strong"><a href="mailto:firo@firotour.cz">firo@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Jihlava</th>
								<td>Masarykovo nám. 35/1100</td>
								<td class="text-primary text-nowrap strong">562 105 900</td>
								<td class="strong"><a href="mailto:jihlava@firotour.cz">jihlava@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Karlovy Vary</th>
								<td>T.G.Masaryka 36</td>
								<td class="text-primary text-nowrap strong">353 224 111</td>
								<td class="strong"><a href="mailto:karlovy.vary@firotour.cz">karlovy.vary@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Kladno</th>
								<td>Petra Bezruče 3388, OC Central</td>
								<td class="text-primary text-nowrap strong">777 127 062</td>
								<td class="strong"><a href="mailto:kladno@firotour.cz">kladno@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Liberec</th>
								<td>Soukenné náměstí 669/2a, OC Fórum</td>
								<td class="text-primary text-nowrap strong">485 107 072</td>
								<td class="strong"><a href="mailto:liberec@firotour.cz">liberec@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Mladá Boleslav</th>
								<td>Jičínská 1350/III, OC Olympia</td>
								<td class="text-primary text-nowrap strong">311 405 360</td>
								<td class="strong"><a href="mailto:mlada.boleslav@firotour.cz">mlada.boleslav@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Most</th>
								<td>Budovatelů 3275</td>
								<td class="text-primary text-nowrap strong">476 104 260</td>
								<td class="strong"><a href="mailto:most@firotour.cz">most@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Olomouc</th>
								<td>Polská 1201/1, Galerie Šantovka</td>
								<td class="text-primary text-nowrap strong">581 580 075</td>
								<td class="strong"><a href="mailto:olomouc.santovka@firotour.cz">olomouc.santovka@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Ostrava</th>
								<td>Jantarová 3344/4 OC Forum</td>
								<td class="text-primary text-nowrap strong">596 124 761</td>
								<td class="strong"><a href="mailto:ostrava@firotour.cz">ostrava@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Pardubice</th>
								<td>ul.17.listopadu</td>
								<td class="text-primary text-nowrap strong">466 610 166</td>
								<td class="strong"><a href="mailto:pardubice@firotour.cz">pardubice@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Plzeň</th>
								<td>Americká 74</td>
								<td class="text-primary text-nowrap strong">377 221 345</td>
								<td class="strong"><a href="mailto:plzen.americka@firotour.cz">plzen.americka@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Plzeň - Plaza</th>
								<td>Radčická 2, OC Plaza</td>
								<td class="text-primary text-nowrap strong">376 719 090</td>
								<td class="strong"><a href="mailto:plzen.plaza@firotour.cz">plzen.plaza@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Praha 1</th>
								<td>Národní třída 37/38</td>
								<td class="text-primary text-nowrap strong">221 966 966</td>
								<td class="strong"><a href="mailto:narodni@firotour.cz">narodni@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Praha 4 - Novodvorská</th>
								<td>Novodvorská 1800/136, OC Plaza</td>
								<td class="text-primary text-nowrap strong">210 000 774</td>
								<td class="strong"><a href="mailto:novodvorska@firotour.cz">novodvorska@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Praha 5 - Zličín</th>
								<td>Řevnická 1, OC Metropole</td>
								<td class="text-primary text-nowrap strong">210 000 351</td>
								<td class="strong"><a href="mailto:zlicin@firotour.cz">zlicin@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Praha 9 - Černý most</th>
								<td>Chlumecká 765/6, Centrum Černý Most</td>
								<td class="text-primary text-nowrap strong">210 000 350</td>
								<td class="strong"><a href="mailto:cerny.most@firotour.cz">cerny.most@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Praha 9 - Letňany</th>
								<td>Veselská 663, OC Letňany</td>
								<td class="text-primary text-nowrap strong">286 001 590</td>
								<td class="strong"><a href="mailto:letnany@firotour.cz">letnany@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Tábor</th>
								<td>9. května 519/7	</td>
								<td class="text-primary text-nowrap strong">380 506 260</td>
								<td class="strong"><a href="mailto:tabor@firotour.cz">tabor@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Teplice - Galerie</th>
								<td>Náměstí Svobody, OC Galerie</td>
								<td class="text-primary text-nowrap strong">474 606 781</td>
								<td class="strong"><a href="mailto:teplice.galerie@firotour.cz">teplice.galerie@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Ústí nad Labem</th>
								<td>Bílinská 3490/6, OC Forum</td>
								<td class="text-primary text-nowrap strong">475 201 182</td>
								<td class="strong"><a href="mailto:usti@firotour.cz">usti@firotour.cz</a></td>
							</tr>
							<tr>
								<th class="text-uppercase">Zlín</th>
								<td>Dlouhá 5616</td>
								<td class="text-primary text-nowrap strong">572 105 700</td>
								<td class="strong"><a href="mailto:zlin@firotour.cz">zlin@firotour.cz</a></td>
							</tr>
						</tbody>
					</table>
					<div class="collapse-button text-center">
						<button class="btn btn-secondary w-75 w-md-auto py-3 px-10" type="button" data-toggle="collapse" data-target="#contact-table" aria-expanded="false" aria-controls="contact-table">
							Zobrazit všechny pobočky
						</button>
					</div>
					<div class="hide-button text-center pb-10 mx-auto">
						<button class="btn btn-lg btn-secondary w-75 w-md-auto py-3 px-10" type="button" data-toggle="collapse" data-target="#contact-table" aria-expanded="false" aria-controls="contact-table">
							Skrýt pobočky
						</button>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="bg-primary text-white position-relative">
				<div class="d-none d-lg-block box-shadow position-absolute h-100 w-50"></div>
				<div class="container pt-10 pb-10">
					<div class="row align-items-center pt-10 pb-2">
						<div class="col-lg-6 pl-lg-10 order-lg-2">
							<div class="pl-xl-10 text-center text-lg-left">
								<div class="mb-6">
									<a href="#" class="footer-logo text-white">
										<svg role="img" class="logo-firo">
											<title>Firo tour</title>
											<use xlink:href="assets/svg/logo/svg-symbols.svg#logo-firo"></use>
										</svg>
									</a>
								</div>
								<div class="small">
									<p>Cestovní kancelář FIRO-tour působí na českém trhu od roku 1990, z právní formy fyzické osoby se v roce 2004 transformovala na akciovou společnost. Jedná se o českou společnost, která je zároveň jednou z největších cestovních...</p>
									<p>
										<a href="#" class="text-warning strong">
											Pokračovat ve čtení
										</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 text-center pt-10 px-xl-5 mt-3">
							<div class="h4 mb-8 px-lg-6 strong">Můžete nás také informovat na&nbsp;naší infolince</div>
							<div class="d-inline-block bg-info mb-8">
								<div class="d-flex align-items-center py-3 px-2">
									<div class="display-2 d-flex my-1 px-3">
										<svg role="img" class="icon-phone-call ">
											<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-phone-call"></use>
										</svg>
									</div>
									<div class="text-left px-3">
										<div class="h2 my-1 strong">210 000 210</div>
										<div class="h6 my-1 text-muted strong">Po-Pá 8:00-17:00</div>
									</div>
								</div>
							</div>
							<div class="h4 mb-5 strong">Sledujte nás na:</div>
							<div class="d-flex flex-wrap justify-content-center mb-8">
								<a href="#" class="display-2 text-white m-1">
									<svg role="img" class="icon-social-facebook ">
										<title>Facebook</title>
										<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-social-facebook"></use>
									</svg>
								</a>
								<a href="#" class="display-2 text-white m-1">
									<svg role="img" class="icon-social-blog ">
										<title>Blog</title>
										<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-social-blog"></use>
									</svg>
								</a>
								<a href="#" class="display-2 text-white m-1">
									<svg role="img" class="icon-social-instagram ">
										<title>Instagram</title>
										<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-social-instagram"></use>
									</svg>
								</a>
								<a href="#" class="display-2 text-white m-1">
									<svg role="img" class="icon-social-youtube ">
										<title>Youtube</title>
										<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-social-youtube"></use>
									</svg>
								</a>
								<a href="#" class="display-2 text-white m-1">
									<svg role="img" class="icon-social-rss ">
										<title>RSS</title>
										<use xlink:href="assets/svg/icons/svg-symbols.svg#icon-social-rss"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-white position-relative">
				<div class="container py-10">
					<div class="border-bottom">
						<div class="row py-xl-1 mb-8">
							<div class="col-sm-6 col-lg-3">
								<ul class="list-arrow small mb-0">
									<li><a href="#">Dovolená Řecko</a></li>
									<li><a href="#">Dovolená Kypr</a></li>
									<li><a href="#">Dovolená Turecko</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-3">
								<ul class="list-arrow small mb-0">
									<li><a href="#">Dovolená Malta</a></li>
									<li><a href="#">Dovolená Španělsko</a></li>
									<li><a href="#">Dovolená Portugalsko</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-3">
								<ul class="list-arrow small mb-0">
									<li><a href="#">Dovolená Egypt</a></li>
									<li><a href="#">Dovolená Thajsko</a></li>
									<li><a href="#">Dovolená Chorvatsko</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-lg-3">
								<ul class="list-arrow small mb-0">
									<li><a href="#">Dovolená Maledivy</a></li>
									<li><a href="#">Dovolená Itálie</a></li>
									<li><a href="#">Dovolená Tunisko</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="border-top">
						<div class="border-top small text-center py-8">
							<p>
								<strong class="text-primary">&copy; 2018 FIRO-tour a.s.</strong> - báječná dovolená - váš partner nejen pro Last minute zájezdy
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="assets/js/scripts.min.js?v=1527290562359"></script>
	</body>
</html>